{
  "name": "@mamoru-san/buyer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/cli.ts",
  "scripts": {
    "start": "bun src/cli.ts"
  },
  "dependencies": {
    "@mamoru-san/screen": "workspace:*",
    "@mamoru-san/intercepta": "workspace:*",
    "@x402/core": "2.27.0",
    "@x402/evm": "2.27.0",
    "@x402/fetch": "2.27.0",
    "viem": "2.56.9"
  }
}
